([System]
Name='Sugeno9'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Error'
Range=[-1 1]
NumMFs=3
MF1='Neg':'trimf',[-2 -1 0]
MF2='Zero':'trimf',[-1 0 1]
MF3='Pos':'trimf',[0 1 2]

[Input2]
Name='VarError'
Range=[-1 1]
NumMFs=3
MF1='Neg':'trimf',[-2 -1 0]
MF2='Zero':'trimf',[-1 0 1]
MF3='Pos':'trimf',[0 1 2]

[Output1]
Name='Output'
Range=[0 1]
NumMFs=3
MF1='Neg':'constant',[-1]
MF2='Zero':'constant',[0]
MF3='Pos':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
